[lbl]
Coordinates=282,78,49,58

[edtEstado]
Coordinates=151,10,72,58
Visible=True

[edtCPF]
Coordinates=341,78,58,58

[btnCancelar]
Coordinates=10,214,84,36

[Label6]
Coordinates=219,78,53,58

[dtpDataNascimento]
Coordinates=300,146,127,36

[btnSalvar]
Coordinates=221,146,69,36

[edtEndereco]
Coordinates=359,10,87,58

[Label4]
Coordinates=93,78,53,58

[edtNome]
Coordinates=10,10,66,58

[btnVisualizarPessoas]
Coordinates=73,146,138,36

[Label2]
Coordinates=156,78,53,58

[Panel1]
Coordinates=86,10,55,58

[Label7]
Coordinates=10,146,53,58

[ImageList1]
Coordinates=430,56,77,36

[edtTelefone]
Coordinates=409,78,83,58

[Label3]
Coordinates=233,10,53,58

[edtCidade]
Coordinates=10,78,73,58

[Label1]
Coordinates=296,10,53,58

[]
Coordinates=430,111,91,36

